<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<body>
    <style>
   
    .container {
        text-align: center;
        padding: 80px 10px 80px 10px;
    }
    .icone {
        font-size: 20px;
        margin: 10px;
        color: rgb(247, 247, 247);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
     }
    
         </style>
    </head>
    <body>
    </body>
    
    </head>
    <body>
    
    
        <div class="container" style="background-image: url('img/4k.webp'); background-size: cover; background-position: center;">
             <h1 class="icone"> Adidas Brasil</h1>
            <h2 class="icone">Impossible is Nothing</h2>
            <style>
                form {
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                }
              
                label {
                  width: 100px;
                  margin-right: 10px;
                  text-align: right;
                }
              
                input textarea {
                  margin-bottom: 10px;
                }
              </style>
              
            <form>
                <input type="text" class="mt-4 mb-5" placeholder="Seu nome">
                <input type="text" placeholder="Seu e-mail">
                <button>Enviar</button>
            </form>
        </div>

        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .row {
                display: flex;
                justify-content: center;
            }
            
            .circle {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-left: 120px;
                margin-right: 120px;
            }
            
            .circle img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }
            
            .text {
                margin-top: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="circle">
                    <img src="img/thumb-1920-888017.jpg" alt="Ícone 1">
                    <div class="text">Variedade de Produtos: O site da Adidas oferece uma ampla gama de produtos, incluindo tênis esportivos, roupas, acessórios e equipamentos esportivos. Seja você um atleta profissional ou apenas alguém que gosta de estilo esportivo, você encontrará opções para atender às suas necessidades.</div>
                </div>
                <div class="circle">
                    <img src="img/thumb-1920-888017.jpg" alt="Ícone 2">
                    <div class="text">Qualidade Reconhecida: A Adidas é conhecida por sua qualidade e inovação no mundo dos esportes e moda. Os produtos da marca são duráveis, confortáveis e projetados para melhorar o desempenho esportivo.</div>
                </div>
                <div class="circle">
                    <img src="img/thumb-1920-888017.jpg" alt="Ícone 3">
                    <div class="text">Personalização: Muitos produtos Adidas, como tênis, podem ser personalizados de acordo com suas preferências. Você pode escolher cores, materiais e detalhes específicos para criar um produto único e personalizado.</div>
                </div>
            </div>
            <div class="row">
                <div class="circle">
                    <img src="img/thumb-1920-888017.jpg" alt="Ícone 4">
                    <div class="text">Personalização: Muitos produtos Adidas, como tênis, podem ser personalizados de acordo com suas preferências. Você pode escolher cores, materiais e detalhes específicos para criar um produto único e personalizado.</div>
                </div>
                <div class="circle">
                    <img src="img/thumb-1920-888017.jpg" alt="Ícone 5">
                    <div class="text">Informações e Avaliações de Produtos: O site da Adidas fornece informações detalhadas sobre cada produto, incluindo especificações, tamanhos disponíveis e avaliações de clientes. Isso ajuda os compradores a tomar decisões informadas antes de fazer uma compra.</div>
                </div>
                <div class="circle">
                    <img src="img/thumb-1920-888017.jpg" alt="Ícone 6">
                    <div class="text">Programas de Fidelidade e Promoções: A Adidas frequentemente oferece programas de fidelidade, descontos exclusivos e promoções especiais para membros cadastrados no site. Isso pode economizar dinheiro e proporcionar vantagens adicionais para os clientes fiéis.</div>
                </div>
            </div>
        </div>
        <div class="row fundoum">
            <div class="col-sm-8 col-md-8 col-lg-8 mt-5 mb-5" style="margin-left: 40px;">
                <h2>Sobre Nós</h2>
                <p style="text-indent: 15px;">A Adidas é uma das marcas de esportes mais reconhecidas e icônicas do mundo, com uma história rica e uma presença global significativa. Fundada por Adolf "Adi" Dassler na Alemanha em 1949, a empresa tem uma longa trajetória de sucesso na indústria esportiva e de moda.</p>
                <p style="text-indent: 15px;">A Adidas se estabeleceu como uma marca de confiança no mundo dos esportes e da moda, combinando estilo e desempenho em seus produtos. Sua herança, inovação e compromisso com a qualidade continuam a mantê-la como uma das líderes no mercado de artigos esportivos e moda esportiva.</p>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <img src="img/OIP.jpg" class="imgDisplayC mx-auto">
            </div>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_h6aWfAhiis?autoplay=1" frameborder="0" allowfullscreen></iframe>
        <div class="col-sm-5 col-md-5 col-lg-5 mt-5 mb-5 mx-auto vertical">
            <h2>Como Funciona ? </h2>
            <li>Escolha o seu produto e quantidade desejada</li> 
            <li>Efetue o pagamento e dentro de 3 dias uteis estará em sua casa!</li>
            <li>Agora so aproveitar a melhor qualidade para esporte.</li>
        </div>

        <div class="row fundoum centralizar">
            <div class="col-sm-12 col-md-12 col-lg-12 mt-5">
                <h2>Fique por dentro de tudo!</h2>
                <p>Mandaremos produtos e descontos para seu email.</p>
                <input type="text" class="mt-4 mb-5" placeholder="Seu nome">
                <input type="text" placeholder="Seu e-mail">
                <button>Enviar</button>
            </div>
        
    

            
            
            
                    
            
                <div class="col-sm-6 col-md-6 col-lg-6 mx-auto vertical">
                    <div class="imagem-redonda">
                        <img src="img/adidas.jpg" alt="icone">
                        <p>adidas do Brasil LTDA.</p>
                    </div>
                </div>    
            

        
    </body>
</html>